INVOICE
26 RED LION SQUARE, LONDON WC1R 4HQ UNITED KINGDOM TEL 0207 158 5000. FAX 0207 158 5100
ISSUE/INVOICE DATE 18Jan16 INVOICE INVOICE NUMBER 015411 Page 1
CLIENT 520 MINDSHARE UK LTD
PRODUCT RC RECHARGES MINDSHARE UK LTD
JOB C00001 MS UK 2015 CENTRAL ST GILES
1 ST GILES ST
Attention: Angeline Lim LONDON, WC2H 8AR
NARRATIVE AMOUNT
PO No. P35259 & P35296
Supplier Ref# Date Internal Ref#
BIZCOM TV 1409 06Nov14 3 X AMINO CHARGERS - MINDSHARE HUDDLE 018863 76.00
CENTRAL SOFTWARE RECHARGES 4047 01Jan15 Q18909 - CLEARCAST CARIA AGENCY LINK FEE
Q1 JAN - MARCH 15 - CORRECTION
1,288.15-
CENTRAL SOFTWARE RECHARGES 4047 Q18909 - CLEARCAST CARIA AGENCY LINK FEE
Q1 JAN - MARCH 15 - CORRECT SPLIT
896.88
CENTRAL SOFTWARE RECHARGES 4047 Q18909 - CLEARCAST CARIA AGENCY LINK FEE
Q1 JAN - MARCH 15 - CORRECT SPLIT
128.13
GM COST CONTROL 2015 003603 23Feb15 Q19512 - 1 X PARTS FOR THE NETBOTZ 550-
SHARED COS T-RITM0147700
29.04
GM COST CONTROL 2015 020024 20Feb15 Q19521 - 1 X ENGINEER TO UPS CALL OUT
06/02/15- DA TA CENTRE- RITM0155215
21.73
GM COST CONTROL 2015 1421 16Dec14 N18597-INSTALLAT OF SKY + HD CO 1 X BIZCOM
UPGRADE - SHARED COST-SEF13A
109.18
GM COST CONTROL 2015 1422 16Dec14 N18599-1 X IPTV HD ENCODER - HDMI HDCP TO
MPEG4 HD QUAD INTERFACE, DVB-T HD ADAPTOR,
HD SOFTWARE LIC
695.73
GM COST CONTROL 2015 1561 20Mar15 N15305 - CISCO MAINTENANCE FOR RLS
SWITCHES (SHARE D COSTS) - GAVIN CULLUM -
SEF13A
98.53-
GM COST CONTROL 2015 29578 20Jan15 Q18994-1 X FIRE SUPPRESSION CONTRACT FOR
124 THEOB ALDS 1YR (2 MAINTENANCE VISITS
PER YR)- SHARED COS
73.36
GM COST CONTROL 2015 29687 23Jan15 Q19276-REPLACE FAULTY PCB ON THE FIRE
SUPPRESSION PANEL. WIRE AND CONNECT THE
VESDA TO ZONE 3 FOR PR
156.76
GM COST CONTROL 2015 30927 31Jan15 Q19277-1 X APPLE MAINTENANCE CONTRACT 2014
(3 MONT H EXTENSION)-SHARED COST
884.92
WPP CARTESIS CODE GMUK
BANK DETAILS: BARCLAYS BANK PLC, UK BANKING, 1 CHURCHILL PLACE, LONDON E14 5HP
SORT CODE: 20-00-00 A/C CODE 10981443 IBAN: GB27 BARC 2000 0010 9814 43 SWIFT: BARCGB22.
CLIENT VAT NO.
UNDER EC COUNCIL DIRECTIVE 2006/122/EC YOU MAY BE REQUIRED TO ACCOUNT FOR LOCAL VAT UNDER REVERSE CHARGE RULES
REGISTERED IN ENGLAND NUMBER 4736785: VAT REG NO: GB 868 1117 14.
REGISTERED OFFICE: 27 FARM STREET, LONDON W1J 5RJ TRADING OFFICE: 26 RED LION SQUARE, LONDON WC1R 4HQ
INVOICE
26 RED LION SQUARE, LONDON WC1R 4HQ UNITED KINGDOM TEL 0207 158 5000. FAX 0207 158 5100
ISSUE/INVOICE DATE 18Jan16 INVOICE INVOICE NUMBER 015411 Page 2
CLIENT 520 MINDSHARE UK LTD
PRODUCT RC RECHARGES MINDSHARE UK LTD
JOB C00001 MS UK 2015 CENTRAL ST GILES
1 ST GILES ST
Attention: Angeline Lim LONDON, WC2H 8AR
NARRATIVE AMOUNT
GM COST CONTROL 2015 473-15 20Mar15 YEAR FOUR SUPPORT AND MAINTENANCE
13/4/14-12/4/15 - N13874 - X88
569.22-
GM COST CONTROL 2015 6608 20Mar15 N13169 - 14X ADDITIONAL CONDECO ROOM
LICENSE, 1X A NNUAL SOF TWARE SUPPORT
CHARGE CONDECO LIMITED
318.72-
GM COST CONTROL 2015 6617 20Mar15 N13172 - 5 X ADDITIONAL CONDECO ROOM
LICENCES, 1 X ANNUAL SUPPORT - RLS MEETING
ROOMS - SEF01B
128.77-
GM COST CONTROL 2015 690542 20Mar15 ENGHOUSE INTERACIVE COSTS - ARC LICENSES
FOR NEW G ROUPM CONSOLES - 11/06/14 -
N14717
289.93-
GM COST CONTROL 2015 697069 27Nov14 N18790-MEC INT'L INV. GROUPM GLOBAL
DEPLOYMENT PRO JECT
1,557.27
GM COST CONTROL 2015 697823 05Dec14 N18459-PRESIDIO NETWORKED SOLUTIONS: IP
SERVICES L ICENSES 05/12/14
131.73
IBM UK LTD IBMINC 23Dec14 BUYBACK TO THE COLLECTION OF 103 ASSETS
EMA001/000 041
3,791.00-
IBM UK LTD IBMINC 04Mar15 BUYBACK TO THE COLLECTION OF 171 ASSETS
EMA001/000 080
25.50-
IBM UK LTD IBMINC 23Mar15 BUYBACK TO THE COLLECTION OF ASSETS
EMA001/000060
42.50-
IBM UK LTD IBMINC BUYBACK TO THE COLLECTION OF ASSETS
EMA001/000064
148.75-
IBM UK LTD IBMINC BUYBACK TO THE COLLECTION OF ASSETS
EMA001/000065
505.75-
INTEGRATED CIRCLES LIMITED 410015 08Dec14 SERVICE CALL OUT 6TH FLOOR MEETING ROOM
OUT OF HRS (SAT)
Q18773 300.00
INTEGRATED CIRCLES LIMITED 410018 09Dec14 SOUND SYSTEM X1-AMPLIFER X1- LOUDSPEAKER
X2 DAS LSPEAKERS X2 RADIO MICS X3 DELIV X1
PICK UP X1
019076 795.00
INTEGRATED CIRCLES LIMITED 410024 08Dec14 HIRE OF EQUIPMENT MINDSHARE HUDDLE EVENT Q18774 3,566.00
KELWAY HOLDINGS LIMITED 284350 24Nov14 WESTERN DIGITAL CAVIAR BLUE 1TB 3.5 INCH
HARD DRIVE (INTERNAL)
N18101 40.21
WPP CARTESIS CODE GMUK
BANK DETAILS: BARCLAYS BANK PLC, UK BANKING, 1 CHURCHILL PLACE, LONDON E14 5HP
SORT CODE: 20-00-00 A/C CODE 10981443 IBAN: GB27 BARC 2000 0010 9814 43 SWIFT: BARCGB22.
CLIENT VAT NO.
UNDER EC COUNCIL DIRECTIVE 2006/122/EC YOU MAY BE REQUIRED TO ACCOUNT FOR LOCAL VAT UNDER REVERSE CHARGE RULES
REGISTERED IN ENGLAND NUMBER 4736785: VAT REG NO: GB 868 1117 14.
REGISTERED OFFICE: 27 FARM STREET, LONDON W1J 5RJ TRADING OFFICE: 26 RED LION SQUARE, LONDON WC1R 4HQ
INVOICE
26 RED LION SQUARE, LONDON WC1R 4HQ UNITED KINGDOM TEL 0207 158 5000. FAX 0207 158 5100
ISSUE/INVOICE DATE 18Jan16 INVOICE INVOICE NUMBER 015411 Page 3
CLIENT 520 MINDSHARE UK LTD
PRODUCT RC RECHARGES MINDSHARE UK LTD
JOB C00001 MS UK 2015 CENTRAL ST GILES
1 ST GILES ST
Attention: Angeline Lim LONDON, WC2H 8AR
NARRATIVE AMOUNT
KELWAY HOLDINGS LIMITED 285479 25Nov14 KINKSTON 4GB DDR3-1600 MHZ NON ECC 1.35V
SODIMM
N18158 59.70
KELWAY HOLDINGS LIMITED 289867 01Dec14 KINGSTON KTC 4GB 1600MHZ SINGLE RANK FOR
LENOVO T430
N18281 27.15
KELWAY HOLDINGS LIMITED 290674 02Dec14 APPLE LIGHTING TO USB CABLE (WHITE ) N18371 102.88
KELWAY HOLDINGS LIMITED 290808 02Dec14 FELLOWS OFFICE SUITED LAPTOP RISER PLUS N18370 18.95
KELWAY HOLDINGS LIMITED 291013 02Dec14 MITSUBISHI ORIGINAL LAMP FOR MITSUBISH
XD600U:FD630U PROJECTOR
N18373 267.19
KELWAY HOLDINGS LIMITED 295356 09Dec14 CRUCIAL MX100 256GB SSD N18534 71.99
KELWAY HOLDINGS LIMITED 295613 09Dec14 STARTECH DISPLAY PORT TO HDMI ACTIVE VIDEO
& AUDIO ADAPTER CONVERTER
N18540 19.00
KELWAY HOLDINGS LIMITED 299083 15Dec14 LENOVO USB OPTICAL WHEEL MOUSE BUSINESS
BLACK
N18573 784.34
KELWAY HOLDINGS LIMITED 305020 23Dec14 KINGSTON KTC 4GB 1600 MHZ SINGLE RANK FOR
LENOVO
N18727 283.50
KELWAY HOLDINGS LIMITED 305303 23Dec14 KINKSTON KTC 4GB 1600 MHZ SINGLE RANK FOR
LENOVO
N18736 56.70
KELWAY HOLDINGS LIMITED 313730 13Jan15 2 X 4GB RAM - ZUZANA ZAHOROVA - SEF13A Q18955 54.00
KELWAY HOLDINGS LIMITED 313730 2 X 4GB RAM - ZUZANA ZAHOROVA - SEF13AV
-P30030
Q18955 54.00-
KELWAY HOLDINGS LIMITED 313730 2 X 4GB RAM - ZUZANA ZAHOROVA - SEF13AV
-P30030
Q18955 53.70
KELWAY HOLDINGS LIMITED 320016 21Jan15 1 X 04Y0929 LENOVO X240 UK INTERNAL
KEYBOARD - GREG WILLIAMS - SEF13A
Q19120 57.13
KELWAY HOLDINGS LIMITED 320124 21Jan15 1 X X230 BATTERY - ELIZABETH POLIC -
SEF13A P30202
Q19132 55.21
KELWAY HOLDINGS LIMITED 320423 21Jan15 22 X 4GB RAM - UNILEVER UPGRADE PROJECT -
SEF13A P30205
Q19119 590.70
KELWAY HOLDINGS LIMITED 325195 27Jan15 1 X 6-CELL X220 BATTERY 0A36306 -
ELIZABETH POLIC -SEF01F
Q19143 55.21
KELWAY HOLDINGS LIMITED 326207 28Jan15 10 X TECHLINK WIRESNX2 VIDEO / AUDIO CABLE
HDMI 19 PIN HDMI (M) 19 PIN HDMI (M) 1 M
710201 - IT
Q19190 33.00
WPP CARTESIS CODE GMUK
BANK DETAILS: BARCLAYS BANK PLC, UK BANKING, 1 CHURCHILL PLACE, LONDON E14 5HP
SORT CODE: 20-00-00 A/C CODE 10981443 IBAN: GB27 BARC 2000 0010 9814 43 SWIFT: BARCGB22.
CLIENT VAT NO.
UNDER EC COUNCIL DIRECTIVE 2006/122/EC YOU MAY BE REQUIRED TO ACCOUNT FOR LOCAL VAT UNDER REVERSE CHARGE RULES
REGISTERED IN ENGLAND NUMBER 4736785: VAT REG NO: GB 868 1117 14.
REGISTERED OFFICE: 27 FARM STREET, LONDON W1J 5RJ TRADING OFFICE: 26 RED LION SQUARE, LONDON WC1R 4HQ
INVOICE
26 RED LION SQUARE, LONDON WC1R 4HQ UNITED KINGDOM TEL 0207 158 5000. FAX 0207 158 5100
ISSUE/INVOICE DATE 18Jan16 INVOICE INVOICE NUMBER 015411 Page 4
CLIENT 520 MINDSHARE UK LTD
PRODUCT RC RECHARGES MINDSHARE UK LTD
JOB C00001 MS UK 2015 CENTRAL ST GILES
1 ST GILES ST
Attention: Angeline Lim LONDON, WC2H 8AR
NARRATIVE AMOUNT
KELWAY HOLDINGS LIMITED 327487 29Jan15 164 X 4862-950 1/2M CAT 5E UTP PATCH CBL
- WHITE SP (NETWORK CABLES) - MDS DESK
MOVE ON 7TH FLOOR
Q19165 328.00
KELWAY HOLDINGS LIMITED 328598 30Jan15 1 X STARTECH.COM DVI-I DUAL LINK DIGITAL
ANALOG MONITOR CABLE DVI CABLE DUAL LINK
DVI-I (M)
Q19167 9.33
KELWAY HOLDINGS LIMITED 329583 02Feb15 2 X IPHONE CHARGER, RUCKSACK, 5 X LAPTOP
BAG - IT STOCK
Q19231 349.71
KELWAY HOLDINGS LIMITED 334546 09Feb15 1 X 4GB RAM - HOLLY GIBSON RITM0149699 Q19332 25.04
KELWAY HOLDINGS LIMITED 334570 09Feb15 1 X LAPTOP STAND - ROBERT CHARLES
RITM0150260
Q19335 19.32
KELWAY HOLDINGS LIMITED 343438 20Feb15 1 X 04Y0929 LENOVO X240 UK INTERNAL
KEYBOARD - NIKA DOHOCZKY RITM0154296
Q19508 54.49
KELWAY HOLDINGS LIMITED 343540 20Feb15 1 X LENOVO THINKPAD BATTERY 44+ LAPTOP
BATTERY 1 X LITHIUM ION 6-CELL 63 WH
0A36306 - EMMA HURST RI
Q19507 55.21
KELWAY HOLDINGS LIMITED 344750 23Feb15 1 X MITSUBISHI ORIGINAL LAMP FOR
MITSUBISHI XD600U:FD630U:WD620U PROJECTOR
GL507 - 8TH FLOOR
Q19502 114.64
KELWAY HOLDINGS LIMITED 345544 24Feb15 4 X HDMI TO MINI DISPLAY PORT ADAPTERS -
MEETING ROOMS RITM0155984
Q19541 75.96
LM MINDSHARE CLIENT CLUB DATA BASE 025816 21Apr15 N13803 - 1XSYSTEM
DEVELOPMENT/CUSTOMISATION-SETUP CLIENT&
CONTACT FORMS,CLICKDIM INSTALL21.50DAYS 20
5,763.33
LM MINDSHARE CLIENT CLUB DATA BASE 025817 21Apr15 N13802 - TRANSFER SVH0322 CIBER UK LTD 1 X
SYSTEM DEVELOPM ENT/CUSTOMISATION 11 DAYS
- DYNAMICS CRM2
373.33
LM MINDSHARE CLIENT CLUB DATA BASE 026210 30Apr14 N14074 - TRANSFER SVH0322 CIBER UK LTD 1
X SYSTEM DEVELOPM ENT/CUSTOMISATION 11
DAYS - DYNAMICS CRM
5,056.65
LM MINDSHARE CLIENT CLUB DATA BASE 026656 31May14 Q19196 - CIBER- JONATHAN WACKS- WAYNE DUNN
05/201 4 PROJECT GROUPM -MINDSHARE CR01
900.01
WPP CARTESIS CODE GMUK
BANK DETAILS: BARCLAYS BANK PLC, UK BANKING, 1 CHURCHILL PLACE, LONDON E14 5HP
SORT CODE: 20-00-00 A/C CODE 10981443 IBAN: GB27 BARC 2000 0010 9814 43 SWIFT: BARCGB22.
CLIENT VAT NO.
UNDER EC COUNCIL DIRECTIVE 2006/122/EC YOU MAY BE REQUIRED TO ACCOUNT FOR LOCAL VAT UNDER REVERSE CHARGE RULES
REGISTERED IN ENGLAND NUMBER 4736785: VAT REG NO: GB 868 1117 14.
REGISTERED OFFICE: 27 FARM STREET, LONDON W1J 5RJ TRADING OFFICE: 26 RED LION SQUARE, LONDON WC1R 4HQ
INVOICE
26 RED LION SQUARE, LONDON WC1R 4HQ UNITED KINGDOM TEL 0207 158 5000. FAX 0207 158 5100
ISSUE/INVOICE DATE 18Jan16 INVOICE INVOICE NUMBER 015411 Page 5
CLIENT 520 MINDSHARE UK LTD
PRODUCT RC RECHARGES MINDSHARE UK LTD
JOB C00001 MS UK 2015 CENTRAL ST GILES
1 ST GILES ST
Attention: Angeline Lim LONDON, WC2H 8AR
NARRATIVE AMOUNT
LM MINDSHARE CLIENT CLUB DATA BASE 026898 30Jun14 N15263 - TRANSFER SVH0322 CIBER UK LTD 1
X SYSTEM DEVELOPM ENT/CUSTOMISATION 11
DAYS - DYNAMICS CRM
475.00
LM MINDSHARE CLIENT CLUB DATA BASE 027575 31Aug14 Q19194 - CIBER- JONATHAN WACKS 08/2014
CONSULTANCY PROJECT GROUPM -BULK EDIT CR02
420.00
MEDIACOM NORTH 2015 00448R 24Aug15 N17326 - PBU - DATA USAGE - MARCH 2014 5.07
OTHER PREPAYMENTS GM-113 31Mar15 SVH0044 ADV FUSIONEX LTD - Q20573 -
PROJECT MS CRM CLIENT CLUB SOW-035 -
31/03/2015
3,240.00
OTHER PREPAYMENTS GM-129 30Jun15 SVH0044 ADV FUSIONEX LTD - Q21738 -
PROJECT MS CRM CLIENT CLUB SOW-035 - JUN15
200.00
OTHER PREPAYMENTS 4047 01Jan15 Q18909 - 2015 CLEARCAST CARIA AGENCY LINK
FEE Q1 JAN - MARCH 15 TO BE SPLIT ACROSS
OPCOS AS PER IT
1,288.15
PRODUCTION WIP RECH 18Dec14 CLIENT CLUB DATABASE GROUPM PROJECT TIME 3,600.00
PRODUCTION WIP 025247 21Apr15 N12811 - 1 X SYSTEM
DEVELOPMENT/CUSTOMISATION - SE T UP CLIENT
& CONTACT FORMS AND CLICKDIM INSTALL 2
5,218.35
PRODUCTION WIP 025529 21Apr15 N13150 - 1X SYSTEM
DEVELOPMENT/CUSTOMISATION - SET UP CLIENT
& CONTACT FORMS - 28/02/2014
4,681.66
PRODUCTION WIP 027203 31Jul14 N15968 - 1 X SYSTEM
DEVELOPMENT/CUSTOMISATION 11 D AYS -
DYNAMICS CRM2011 CHANGES
933.34
PRODUCTION WIP 027204 31Jul14 N15967 - SYSTEM DEVELOPMENT/CUSTOMISATION
CHANCE R EQUEST 1, (BULK EDIT OF AWARDS,
EVENT AND HUDDLES)
700.00
PRODUCTION WIP 027960 30Sep14 N17211 - SYSTEM DEVELOPMENT/CUSTOMISATION
CHANCE R EQUEST 1, (BULK EDIT OF AWARDS,
EVENT AND HUDDLES)
926.67
WPP CARTESIS CODE GMUK
BANK DETAILS: BARCLAYS BANK PLC, UK BANKING, 1 CHURCHILL PLACE, LONDON E14 5HP
SORT CODE: 20-00-00 A/C CODE 10981443 IBAN: GB27 BARC 2000 0010 9814 43 SWIFT: BARCGB22.
CLIENT VAT NO.
UNDER EC COUNCIL DIRECTIVE 2006/122/EC YOU MAY BE REQUIRED TO ACCOUNT FOR LOCAL VAT UNDER REVERSE CHARGE RULES
REGISTERED IN ENGLAND NUMBER 4736785: VAT REG NO: GB 868 1117 14.
REGISTERED OFFICE: 27 FARM STREET, LONDON W1J 5RJ TRADING OFFICE: 26 RED LION SQUARE, LONDON WC1R 4HQ
INVOICE
26 RED LION SQUARE, LONDON WC1R 4HQ UNITED KINGDOM TEL 0207 158 5000. FAX 0207 158 5100
ISSUE/INVOICE DATE 18Jan16 INVOICE INVOICE NUMBER 015411 Page 6
CLIENT 520 MINDSHARE UK LTD
PRODUCT RC RECHARGES MINDSHARE UK LTD
JOB C00001 MS UK 2015 CENTRAL ST GILES
1 ST GILES ST
Attention: Angeline Lim LONDON, WC2H 8AR
TOTAL 39,604.73
VAT 7,920.95
BILL AMOUNT £47,525.68
PLEASE PAY THIS AMOUNT
VAT Analysis
Type Net pre VAT VAT rate VAT amount
STANDARD 39,604.73 20.00 7,920.95
WPP CARTESIS CODE GMUK
BANK DETAILS: BARCLAYS BANK PLC, UK BANKING, 1 CHURCHILL PLACE, LONDON E14 5HP
SORT CODE: 20-00-00 A/C CODE 10981443 IBAN: GB27 BARC 2000 0010 9814 43 SWIFT: BARCGB22.
CLIENT VAT NO.
UNDER EC COUNCIL DIRECTIVE 2006/122/EC YOU MAY BE REQUIRED TO ACCOUNT FOR LOCAL VAT UNDER REVERSE CHARGE RULES
REGISTERED IN ENGLAND NUMBER 4736785: VAT REG NO: GB 868 1117 14.
REGISTERED OFFICE: 27 FARM STREET, LONDON W1J 5RJ TRADING OFFICE: 26 RED LION SQUARE, LONDON WC1R 4HQ